{
  "manifest_version": 3,
  "name": "Translator for Brave",
  "version": "1.2.0",
  "description": "Popup translator extension for Brave and Chromium browsers",
  "permissions": ["contextMenus", "activeTab", "scripting", "storage"],
  "host_permissions": ["https://translate.googleapis.com/*"],
  "background": {
    "service_worker": "background.js"
  }
}
